# ESw1ControleJuridico-EJB

./: README.md
AddressBO/: .project  pom.xml
AddressBO/src/main/java/br/unioeste/AddressBO/: App.java
AddressBO/src/main/java/br/unioeste/addressBO/: Bairro.java  CEP.java  Cidade.java  Endereco.java  Estado.java  Logradouro.java  TipoLogradouro.java
AddressBO/src/test/java/br/unioeste/AddressBO/: AppTest.java
AddressSERVICE/: .classpath  .project  pom.xml
AddressSERVICE/src/main/java/br/unioeste/address/service/: AddressService.java
AddressSERVICE/src/test/java/br/unioeste/address/service/: AppTest.java
ControleJuridicoBO/: .classpath  build.xml
ControleJuridicoBO/nbproject/: build-impl.xml  genfiles.properties  project.properties
ControleJuridicoBO/src/br/uniotes/controle/juridico/advogado/: Advogado.java
ControleJuridicoBO/src/br/uniotes/controle/juridico/cliente/: Cliente.java
ControleJuridicoBO/src/br/uniotes/controle/juridico/forum/: Forum.java
ControleJuridicoBO/src/br/uniotes/controle/juridico/processo/: Processo.java
ControleJuridicoBO/src/br/uniotes/controle/juridico/processo/tramite/: TramiteProcesso.java
ControleJuridicoNegocio/: .classpath
ControleJuridicoNegocio/nbproject/: genfiles.properties  project.properties
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/control/advogado/: UCManterAdvogadoManager.java
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/control/cliente/: UCManterClienteManager.java
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/controller/: IUCManterAdvogadoManager.java  IUCManterClienteManager.java  IUCManterForumManager.java  IUCManterProcessoManager.java  IUCManterTipoProcessoManager.java  IUCManterTipoTramiteManager.java  IUCManterTramiteManager.java
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/db/: DataBaseConnection.java
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/exception/: NoData.java  NoUpdateProcess.java
ControleJuridicoNegocio/src/br/unioeste/controle/juridico/model/advogado/: ColAdvogado.java
DadosPessoais/: build.xml
DadosPessoais/nbproject/: genfiles.properties  project.properties  project.xml
DadosPessoais/nbproject/private/: private.properties
DadosPessoais/src/br/dados/endereco/: Bairro.java  Cidade.java  Estado.java  TipoLogradouro.java
DadosPessoais/src/br/dados/pessoa/: Pessoa.java
DadosPessoais/src/br/dados/pessoa/fisica/: OrgaoExpedidor.java  PessoaFisica.java  RG.java  Raca.java
DadosPessoais/src/br/dados/pessoa/juridica/: PessoaJuridica.java
EJB e Negocio/Advogado-ejb/: .project
EJB e Negocio/AdvogadoEAR/: .project
EJB e Negocio/AdvogadoTeste/: build.xml
EJB e Negocio/AdvogadoTeste/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJB e Negocio/AdvogadoTeste/src/br/advogado/teste/: Main.java
EJB e Negocio/ClienteWS/: build.xml
EJB e Negocio/ClienteWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EJB e Negocio/ControleJuridicoBO/: .project
EJB e Negocio/ControleJuridicoBO/nbproject/: project.xml
EJB e Negocio/ControleJuridicoDesktop/: build.xml  catalog.xml
EJB e Negocio/ControleJuridicoDesktop/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EJB e Negocio/ControleJuridicoDesktop/nbproject/private/: private.properties
EJB e Negocio/ControleJuridicoNegocio/: .project  build.xml
EJB e Negocio/ControleJuridicoNegocio/nbproject/: build-impl.xml  project.xml
EJB e Negocio/DadosPessoais/: .project
EJB e Negocio/DadosPessoais/nbproject/: build-impl.xml
EJB e Negocio/DadosPessoais/src/br/dados/endereco/: Endereco.java  Logradouro.java
EJB e Negocio/DadosPessoais/src/br/dados/pessoa/fisica/: Sexo.java
EJB e Negocio/Endereco-ejb/: .classpath  .project
EJB e Negocio/EnderecoEAR/: .project
EJB e Negocio/EnderecoTeste/: build.xml
EJB e Negocio/EnderecoTeste/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJB e Negocio/EnderecoTeste/src/br/endereco/teste/: Main.java
EJB e Negocio/ForumWS/: build.xml
EJB e Negocio/ForumWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EJB e Negocio/ForumWS/nbproject/private/: private.properties
EJB e Negocio/IAdvogado-ejb/: .project
EJB e Negocio/IEndereco-ejb/: .classpath  .project
EJB e Negocio/IProcesso-ejb/: .project
EJB e Negocio/Processo-ejb/: .project
EJB e Negocio/ProcessoEAR/: .project
EJB e Negocio/ProcessoTeste/: build.xml
EJB e Negocio/ProcessoTeste/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJB e Negocio/ProcessoTeste/src/br/processo/teste/insert/: Insert.java
EJB e Negocio/ProcessoTeste/src/br/processo/teste/update/: Update.java
Lawyer-WEB/: .project  pom.xml
Lawyer-WEB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Lawyer-WEB/src/main/webapp/: index.xhtml
Lawyer-WEB/src/main/webapp/WEB-INF/: web.xml
Lawyer-WEB/src/main/webapp/WEB-INF/templates/: main.xhtml
Lawyer-WEB/src/main/webapp/resources/app/css/: jsf-bootstrap.css  main-responsive.css  main.css
PersonBO/: .project
PersonBO/src/main/java/br/unioeste/PersonBO/: App.java
PersonBO/src/main/java/br/unioeste/personBO/: Pessoa.java
PersonBO/src/test/java/br/unioeste/PersonBO/: AppTest.java
Utilitarios/: build.xml
Utilitarios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Utilitarios/src/util/com/db/: DataBaseConfiguration.java  DataBaseConnection.java
Utilitarios/src/util/com/exception/: FaltaDados.java  SequenciaValorErrado.java
Utilitarios/src/util/com/text/formatter/: TextFormatter.java
Utilitarios/src/util/com/text/length/: TextLength.java
Utilitarios/src/util/com/text/msgcap/csv/: CSVReader.java  CSVWriter.java
Utilitarios/src/util/com/text/msgcap/reader/: MsgReader.java  MsgWriter.java
Utilitarios/src/util/com/text/validator/: TextValidator.java
Utilitarios/src/util/com/window/: Window.java
(+68 files in other folders)
